# heima-leadnews

./: pom.xml
delayed-demo/: pom.xml
heima-leadnews-common/: pom.xml
heima-leadnews-model/: pom.xml
heima-leadnews-service/: pom.xml
heima-leadnews-test/: pom.xml
heima-leadnews-test/aliscan-demo/: pom.xml
heima-leadnews-test/aliscan-demo/src/main/java/util/: ClientUploader.java  CustomLibUploader.java  UploadCredentials.java
heima-leadnews-test/aliscan-demo/src/test/java/com/heima/: ImageScan.java  TextScan.java
heima-leadnews-test/freemarker-demo/src/main/java/com/heima/freemarker/: FreemarkerDemoApplication.java
heima-leadnews-test/freemarker-demo/src/main/java/com/heima/freemarker/controller/: HelloController.java
heima-leadnews-test/freemarker-demo/src/main/java/com/heima/freemarker/entity/: Student.java
heima-leadnews-test/freemarker-demo/src/main/resources/templates/: 01-hello.ftl  02-list.ftl  04-other.ftl  head.ftl
heima-leadnews-test/freemarker-demo/src/test/java/com/heima/freemarker/: FreemarkerTest.java
heima-leadnews-test/minio-demo/: pom.xml
heima-leadnews-test/minio-demo/src/test/java/com/heima/minio/test/: MinIOTest.java
heima-leadnews-test/springtask-demo/: pom.xml
heima-leadnews-test/springtask-demo/src/main/java/com/itheima/: TaskApplication.java
heima-leadnews-test/springtask-demo/src/main/java/com/itheima/task/: MyTask.java
heima-leadnews-test/src/test/java/com/heima/: UtilsTest.java
heima-leadnews-test/tess4j-demo/src/main/java/com/heima/tess4j/: Application.java
heima-leadnews-utils/: pom.xml
(+119 files in other folders)
